<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.moviesapplication.viewmodels.MoviesDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.moviesdetail.MoviesDetailActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_poster"
                tools:text="@tools:sample/first_names" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/year"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/lbl_year"
                app:layout_constraintTop_toTopOf="@+id/lbl_year" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_rated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/rated"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_year" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/lbl_rated"
                app:layout_constraintTop_toTopOf="@+id/lbl_rated" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_released"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/released_date"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_rated" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_released"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/lbl_released"
                app:layout_constraintTop_toTopOf="@+id/lbl_released" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_runTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/runtime"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_released" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_runTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/lbl_runTime"
                app:layout_constraintTop_toTopOf="@+id/lbl_runTime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/country"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_runTime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/lbl_country"
                app:layout_constraintTop_toTopOf="@+id/lbl_country" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_country">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_aboutWriter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/about_writer"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_director"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/director"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_aboutWriter" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_director"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_director"
                        app:layout_constraintTop_toBottomOf="@+id/tv_aboutWriter" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/writer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_director" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_writer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_actor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/actors"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_writer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_actor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_actor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_plot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/plot"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_actor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_plot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_plot" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_awards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/awards"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_plot" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_awards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_awards" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/cv_writer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/rating_score"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_metaScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/meta_score"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rating" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_metaScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_metaScore"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rating" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_imdbRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/imdb_rating"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_metaScore" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_imdbRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_imdbRating"
                        app:layout_constraintTop_toBottomOf="@+id/tv_metaScore" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_imdbVotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/imdb_votes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_imdbRating" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_imdbVotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_imdbVotes"
                        app:layout_constraintTop_toBottomOf="@+id/tv_imdbRating" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_imdbId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/imdb_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_imdbVotes" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_imdbId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_imdbId"
                        app:layout_constraintTop_toBottomOf="@+id/tv_imdbVotes" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/type"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_imdbId" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_type"
                        app:layout_constraintTop_toBottomOf="@+id/tv_imdbId" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_genres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/genres"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_type" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_genres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_genres"
                        app:layout_constraintTop_toBottomOf="@+id/tv_type" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_one"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_rating" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_two"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_one"
                app:layout_constraintStart_toEndOf="@+id/iv_three"
                app:layout_constraintTop_toBottomOf="@+id/cv_rating" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_three"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_rating" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>